<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>???</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
      rel="stylesheet"
    />

    <style>
      html {
        height: 100vh;
        font-family: "JetBrains Mono", sans-serif;
        font-size: 16px;
        color: #333;
        background-color: #f9f9f9;
      }
      .hindi-mo-ba-ako-lilisanin {
        font-size: 32px;
        font-weight: 700;
        text-align: center;
        margin: 0;
        padding: 16px;
        color: #efefef;
      }
      body {
        margin: 0;
        background-color: #f9f9f9;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        height: 100%;
      }
      img {
        width: 100%;
        border-radius: 12px;
        box-shadow: 0px 8px 24px 0px rgba(0, 0, 0, 0.15);
        border: 1px solid #ccc;
      }
      .naalala-mo-pa-ba {
        padding: 0;
        background-image: url("./advice.svg");
        width: 100px;
        height: 100px;
        background-repeat: no-repeat;
        background-size: 100px 100px;
        box-shadow: 0px 8px 24px 0px rgba(0, 0, 0, 0.15);
        border-radius: 9999px;
        border: 1px solid #ccc;
        transition: 0.3s ease;
        z-index: 1;
      }
      .naalala-mo-pa-ba:hover {
        filter: brightness(0.9);
        cursor: pointer;
      }
      .naalala-mo-pa-ba:hover:active {
        filter: brightness(0.7);
        transform: scale(0.95);
      }
      .nakita-kita {
        display: flex;
        gap: 16px;
        flex-wrap: wrap;
        justify-content: center;
      }
      .lapit-lapit-ka {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
        height: 100%;
        padding: 16px;
      }
    </style>
  </head>
  <body>
    <!-- https://github.com/technowallface/technowallface.github.io -->
    <div class="lapit-lapit-ka">
      <h1 class="hindi-mo-ba-ako-lilisanin">// DO NOT PANIC</h1>
      <a href="./image.png">
        <img src="./image.png" alt="Oyasumi" title="Oyasumi" />
      </a>
      <!-- work smart not hard -->
      <!-- ..-. .-.-.- / .-- .- .-.. .-.. ..-. .- -.-. . .-. / .--. .-. --- .--- . -.-. - / -....- / ... .- ..- .-. .. -.. .- --..-- / .-. . -... ..- .-. ... --- --..-- / .- -.. -.. -. .- -.	
机制/指南：
... .. -. -.-. . / - .... .. ... / .-- .. .-.. .-.. / -... . / .- / ... . -.-. .-. . - / . ...- . -. - --..-- / - .... . .-. . / .-- .. .-.. .-.. / -... . / .- / -... .- .-. . / -- .. -. .. -- ..- -- / --- ..-. / .-.. .. -- .. - ... / ... . - / ..- .--. --- -. / - .... . / ... - ..- -.. . -. - ... / .-- .... --- / .-- .. .-.. .-.. / .--. .- .-. - .- -.- . / .. -. / - .... .. ... / . ...- . -. - .-.-.- / .... --- .-- . ...- . .-. --..-- / - .... . .-. . / .-- .. .-.. .-.. / ... - .. .-.. .-.. / -... . / .- / ... . - / --- ..-. / --. .-. --- ..- -. -.. / .-. ..- .-.. . ... .-.-.-

2. Zpv bsf gsff up ejtdvtt dmvft, uifpsjft, boe tusbufhjft, cvu podf b qvaamf jt tpmwfe boe wfsjgjfe, ju xjmm dmptf up qsfwfou botxfs mfblt. Gps fyusfnfmz ejggjdvmu qvaamft, vq up gjwf xjoofst xjmm cf bddfqufe cfgpsf dmptvsf.
4. Rwbbngu owuv dg uqnxgf kp qtfgt. Fq pqv cvvgorv vq uwdokv uqnwvkqpu hqt rwbbngu aqw jcxgp’v tgcejgf.
6. Brx pdb xvh dqb wrro ru phwkrg, exw brxu vxeplvvlrq pxvw lqfoxgh wkh ixoo vroylqj surfhvv. Iru hadpsoh, li ghfrglqj d flskhu, surylgh wkh ruljlqdo whaw, wkh ghfubswhg uhvxow, dqg surri ri krz brx vroyhg lw (h.j., vfuhhqvkrwv ru zulwwhq vwhsv).
8. Hs rsx hipixi, epxiv, sv hmwvytx ersxliv tpeciv’w tvskviww. Mj asvomrk mr xieqw, viwtigx epp gsrxvmfyxmsrw.
10. Ymjwj nx st wjvznwji ktwrfy ktw knsfq fsxbjwx, gzy dtzw xtqzynts rzxy kzqqd ijrtsxywfyj mtb dtz wjfhmji ny. Nshtruqjyj tw zsajwnknfgqj xzgrnxxntsx rfd gj wjojhyji.
12. Utik znk xkwaoxkj tashkx ul bkxolokj yurazouty oy xkginkj, znk vaffrk corr hk iruykj, gtj tu laxznkx yahsoyyouty corr hk giikvzkj.

// tell him i said "hi."
-->
      <div class="nakita-kita">
        <button class="naalala-mo-pa-ba" id="one"></button>
        <button class="naalala-mo-pa-ba" id="two"></button>
        <button class="naalala-mo-pa-ba" id="three"></button>
        <button class="naalala-mo-pa-ba" id="four"></button>
        <button class="naalala-mo-pa-ba" id="five"></button>
      </div>
    </div>
    <script>
      // sneaky breeky
      // pm no. 2 the entirety of Multo
      document.getElementById("one").onclick = function () {
        window.open("https://drive.google.com/file/d/1qd-V3Ub-rXe08tVzFqLP6tqP0efUeiOd/view?usp=sharing");
      };
      document.getElementById("two").onclick = function () {
        window.open("https://www.youtube.com/watch?v=GMgsFZ4rkEI");
      };
      document.getElementById("three").onclick = function () {
        window.open("https://technowallface.pages.dev/");
      };
      document.getElementById("four").onclick = function () {
        window.open("https://technowallface.vercel.app/");
      };
      document.getElementById("five").onclick = function () {
        window.open("https://dsbure.github.io/gany-seatplan/");
      };
    </script>
  </body>
</html>
